Package: chromium
Source: chromium-browser
Version: 60.0.3112.78-1~deb9u1
Architecture: amd64
Maintainer: Debian Chromium Maintainers <pkg-chromium-maint@lists.alioth.debian.org>
Installed-Size: 193770
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libavcodec57 (>= 7:3.2.5) | libavcodec-extra57 (>= 7:3.2.5), libavformat57 (>= 7:3.2.5), libavutil55 (>= 7:3.2.5), libc6 (>= 2.15), libcairo2 (>= 1.2.4), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.9.14), libevent-2.0-5 (>= 2.0.10-stable), libexpat1 (>= 2.0.1), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.3.9), libgcc1 (>= 1:4.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.26.0), libgtk2.0-0 (>= 2.24.0), libharfbuzz0b (>= 1.4.2), libicu57 (>= 57.1-1~), libjpeg62-turbo (>= 1.3.1), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libre2-3 (>= 20160901), libsnappy1v5, libstdc++6 (>= 5.2), libvpx4 (>= 1.6.0), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux2 (>= 0.5.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxml2 (>= 2.7.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxslt1.1 (>= 1.1.25), libxss1, libxtst6, zlib1g (>= 1:1.2.2), x11-utils, xdg-utils
Recommends: fonts-liberation
Suggests: chromium-l10n, chromium-shell, chromium-driver, chromium-widevine
Conflicts: libgl1-mesa-swx11, libnettle4, libsecret-1-0 (<< 0.18)
Provides: gnome-www-browser, www-browser
Built-Using: flot (= 0.8.3+dfsg-1), jquery (= 3.1.1-2)
Filename: ./debs/chromium_60.0.3112.78-1-deb9u1_amd64.deb
Size: 51874454
MD5sum: 80c22f365c62be8e83faef67315f54b6
SHA1: 74e79818ba518db5116d4732b41697b13d672f9c
SHA256: 580cd1ed59cfffec4d9ca449296f38473f3eded523dda21c34be0ee4ecb504f0
Section: web
Priority: optional
Homepage: http://www.chromium.org/Home
Description: web browser
 Web browser that aims to build a safer, faster, and more stable internet
 browsing experience.
 .
 This package contains the web browser component.

